:root, body, html {
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    background-color: #222;
}

#app {
    background-color: #2c2c;
    border: 1px solid black;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 920px;
    height: 920px;
}

#app {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    >* {
        text-align: center;
        font-size: 5rem;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        position: relative;
        &.black {
            background-color: #3a291b;
        }
        &.white {
            background-color: #b79e8a;
        }
        &.piece {
            cursor: grab;
        }
        &.piece.piece-white {
            color: #ddd;
            -webkit-text-stroke: 1px #222;
        }
        &.piece.piece-black {
            color: #222;
            -webkit-text-stroke: 1px #ddd;
        }
        &.piece:active {
            cursor: grabbing;
        }
        &.possible-move:after {
            background-color: #166500;
            content: '';
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 1;
        }
        &.possible-move.piece:after {
            background-color: #ff0000;
            content: '';
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 1;
        }
    }
}
